spring.datasource.username=devs
spring.datasource.password=cicciopasticcio
spring.datasource.url=jdbc:mysql://10.10.10.100:3306/antsquests?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect