#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/antsquests?useSSL=false&serverTimezone=UTC
spring.datasource.username=devs
spring.datasource.url=jdbc:mysql://10.10.10.100:3306/antsquests?useSSL=false&serverTimezone=UTC
spring.datasource.password=cicciopasticcio