<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="static/bootstrap/bootstrap-table.min.css">
</head>

<body>

    <hr>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Login</a></li>
                <li class="breadcrumb-item"><a href="admin.html">Home</a></li>
                <li class="breadcrumb-item dropdown">
                    <a class="dropdown-toggle" id="nb-quest" role="button" data-toggle="dropdown">Questionari</a>
                    <div class="dropdown-menu p-2" aria-labelledby="nb-quest" aria-haspopup="true"
                        aria-expanded="false">
                        <a class="dropdown-item" href="ges-questionari.html">Gestione</a>
                        <a class="dropdown-item" href="esi-questionari.html">Esito Questionari</a>
                    </div>
                </li>
                <li class="breadcrumb-item dropdown">
                    <a class="dropdown-toggle" id="nb-cand" role="button" data-toggle="dropdown">Studenti</a>
                    <div class="dropdown-menu p-2" aria-labelledby="nb-quest" aria-haspopup="true"
                        aria-expanded="false">
                        <a class="dropdown-item" href="studenti.html">Elenco Studenti</a>
                        <a class="dropdown-item" href="classi.html">Elenco Classi</a>
                        <a class="dropdown-item" href="calendario.html">Calendario</a>
                    </div>
                </li>
            </ol>
        </nav>
    </div>
    <hr>


    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h5>Filtri Ricerca</h5>

                    </div>
                    <div class="card-body">
                        <!-- TODO filtri studente -->
                        <div class="form-group">
                            <label for="">Utente</label>
                            <input type="text" class="form-control" placeholder="Nome e Cognome">
                        </div>
                        <div class="form-group">
                            <label for="">Data inserimento</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Stato</label>
                                    <select name="type" class="custom-select">
                                        <option disabled selected> -Selezione un elemento- </option>
                                        <option value="I"> Studente </option>
                                        <option value="C"> Guest </option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="">Classe</label>
                                    <select name="type" class="custom-select">
                                        <option disabled selected> -Selezione un elemento- </option>
                                        <option> -Nessuna- </option>
                                        <option value="I"> Gol Aprile 2024 </option>
                                        <option value="C"> Gol Ottobre 2023 </option>
                                        <option value="C"> Fondo Impresa 2023 </option>
                                    </select>
                                </div>
                            </div>



                        </div>

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">

                        <div class="row">
                            <div class="col-md-2">
                                <h5>Elenco Questionari</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <table id="tab-last-quest" class="table table-striped table-bordered table-sm"
                            style="width: 100%;" data-toggle="table" data-locale="it-IT">
                            <thead>
                                <tr>
                                    <th>Stato</th>
                                    <th>Nominativo</th>
                                    <th>Email</th>
                                    <th>Classe</th>
                                    <th class="text-center">Dettaglio</th>
                                    <th class="text-center">Questionari</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Studente</td>
                                    <td>Mario Rossi</td>
                                    <td>mrossi@gmail.com</td>
                                    <td>Gol Aprile 2024</td>
                                    <td><button class="btn btn-primary w-75" data-bs-toggle="modal"
                                            data-bs-target="#mod-dett-stud">Dettaglio</button></td>
                                    <td><button class="btn btn-primary w-75" data-bs-toggle="modal"
                                            data-bs-target="#mod-quests">Vedi</button></td>
                                </tr>
                                <tr>
                                    <td>Guest</td>
                                    <td>Luigi Verdi</td>
                                    <td>lverdi@gmail.com</td>
                                    <td>-</td>
                                    <td><button class="btn btn-primary w-75" data-bs-toggle="modal"
                                            data-bs-target="#mod-dett-stud">Dettaglio</button></td>
                                    <td><button class="btn btn-primary w-75" data-bs-toggle="modal"
                                            data-bs-target="#mod-quests">Vedi</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Modale Ultimi Questionari -->
    <div class="modal fade" id="mod-dett-stud">
        <div class="modal-dialog modal-dialog-centered modal-xl ">

            <div class="modal-content">
                <div class="modal-header">
                    <h4>Dettaglio Studente</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="">Email</label>
                            <input type="email" class="form-control" value="mrossi@gmail.com">
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="">Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>Nome</label>
                            <input type="email" class="form-control" value="Mario">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Cognome</label>
                            <input type="text" class="form-control" value="Rossi">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="">Data di Nascita</label>
                            <input type="date" class="form-control" value="2000-01-01">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="">Classe</label>
                            <select name="type" class="custom-select">
                                <option disabled selected> -Selezione un elemento- </option>
                                <option value="I"> Gol Aprile 2024 </option>
                                <option value="C"> Gol Ottobre 2023 </option>
                                <option value="C"> Fondo Impresa 2023 </option>
                            </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="">Stato</label>
                            <select name="type" class="custom-select">
                                <option value="studente">Studente</option>
                                <option value="guest" selected> Guest </option>
                            </select>
                        </div>
                    </div>
                    <!-- TODO dati studente -->
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary">Pulisci</button>
                    <button class="btn btn-primary">Modifica</button>
                </div>
            </div>



        </div>
    </div>
    <!-- Modale Ultimi Questionari -->

    <!-- Modale Ultimi Questionari -->
    <div class="modal fade" id="mod-quests">
        <div class="modal-dialog modal-dialog-centered modal-xl ">

            <div class="modal-content">
                <div class="modal-body">

                    <table id="tab-last-quest" class="table table-striped table-bordered table-sm" style="width: 100%;"
                        data-toggle="table" data-locale="it-IT">
                        <thead>
                            <tr>
                                <th>Tipo</th>
                                <th>Data</th>
                                <th>Punteggio</th>
                                <th>Tempo</th>
                                <th class="text-center">Questionario</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ingresso - Logica</td>
                                <td>2024-05-15</td>
                                <td>25/30</td>
                                <td>38 min 25 sec</td>
                                <td><button class="btn btn-primary w-75">Vedi</button></td>
                            </tr>
                            <tr>
                                <td>Ingresso - Logica</td>
                                <td>2024-05-15</td>
                                <td>22/30</td>
                                <td>38 min 25 sec</td>
                                <td><button class="btn btn-primary w-75">Vedi</button></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>



        </div>
    </div>
    <!-- Modale Ultimi Questionari -->


    <script src="static/jquery/jquery-3.7.1.min.js"></script>
    <script src="static/bootstrap/popper.min.js"></script>
    <script src="static/bootstrap/bootstrap.min.js"></script>
    <script src="static/bootstrap/bootstrap-table.min.js"></script>
    <script src="static/bootstrap/bootstrap-table-locale-all.min.js"></script>



</body>

</html>